template.json (before)
{
    "Actor":{
        "types": ["character"],
        "monster":{},
        "character": {
            "recursos": {
                "pv": {
                    "value": 0,
                    "max": 0
                },
                "cansancio": {
                    "value": 0,
                    "max": 0
                },
                "ki": {
                    "value": 0,
                    "max": 0
                },
                "zeon": {
                    "value": 0,
                    "max": 0
                },
                "cv": {
                    "value": 0,
                    "max": 0
                }
            },
            "atributos": {
                "turno": {
                    "value": 0
                },
                "ha": {
                    "value": 0
                },
                "danoBase": {
                    "value": 0
                },
                "hd": {
                    "value": 0
                },
                "ta": {
                    "value": 0
                },
                "proyMag": {
                    "value": 0
                },
                "proyPsi": {
                    "value": 0
                },
                "potencialPsi": {
                    "value": 0
                },
                "convocar": {
                    "value": 0
                }
            }
        }
    },
    "Item":{
        "types": [ "weapon","spell" ],
        "weapon":{
            "danoBaseArma": 0,
            "turnoArma": 0
        }

    }
}

template.json (after)
{
    "Actor":{
        "types": ["character"],
        "character": {
            "recursos": {
                "pv": {
                    "value": 0,
                    "max": 0
                },
                "cansancio": {
                    "value": 0,
                    "max": 0
                },
                "ki": {
                    "value": 0,
                    "max": 0
                },
                "zeon": {
                    "value": 0,
                    "max": 0
                },
                "cv": {
                    "value": 0,
                    "max": 0
                }
            },
            "atributos": {
                "turno": {
                    "value": 0
                },
                "ha": {
                    "value": 0
                },
                "hd": {
                    "value": 0
                },
                "proyMag": {
                    "value": 0
                },
                "proyPsi": {
                    "value": 0
                },
                "potencialPsi": {
                    "value": 0
                },
                "convocar": {
                    "value": 0
                }
            }
        }
    },
    "Item":{
        "types": [ "weapon","spell" ],
        "weapon":{
            "danoBaseArma": 0,
            "turnoArma": 0
        }

    }
}

template.json (diff)
@@ -1,7 +1,6 @@
 {
     "Actor":{
         "types": ["character"],
-        "monster":{},
         "character": {
             "recursos": {
                 "pv": {
@@ -32,13 +31,7 @@
                 "ha": {
                     "value": 0
                 },
-                "danoBase": {
-                    "value": 0
-                },
                 "hd": {
-                    "value": 0
-                },
-                "ta": {
                     "value": 0
                 },
                 "proyMag": {
